// ==========================================================================
// ## SHOPIFY STATIC SECTION: FOOTER
// ==========================================================================

.footer {
  max-width: 100vw;
  overflow: hidden;
  background-color: $color-base-background-primary;
  position: relative;
  border-top: 1px solid rgba(var(--color-base-text), 0.2);
  :is(a, p, span, h6) {
    font-size: 1rem;
    display: inline-block;
    width: fit-content;
    font-weight: 500;
    color: $color-base-text;
    &:hover{text-decoration: underline}
  }

  h6{
    color: $color-base-primary;
    font-weight: 600;
    &:hover{text-decoration: none}
  }

  .footer-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem 2.5rem;
    padding: { top: 2rem; bottom: 2rem;}
    grid-template-areas: 'logo find contact info' 'policy policy policy policy';
    @include mq-only('md') {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'logo find' 'contact info' 'policy policy';
    }
    @include mq-down('sm') {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'logo' 'find' 'contact' 'info' 'policy';
    }
  }

  .payment_types{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    img{
      height: 22px;
      width: auto;
      max-width: max-content;
      border: 1px solid rgba(var(--color-base-text), 0.2);
      border-radius: 3px;
      filter: grayscale(1);
    }
    svg{
      filter: grayscale(1);
    }
  }

  &_logo {
    grid-area: logo;
    img {
      max-width: 250px;
      user-select: none;
      pointer-events: none;
      height: auto;
    }
    @include mq-down('sm') {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &_contact{
    grid-area: contact;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    .link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      svg{
        color: $color-base-primary;
        fill: $color-base-primary;
      }
      b{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    @include mq-down('sm') {
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 0.5rem;
    }
  }

  &_sitemap{
    grid-area: find;
    h6{
      width: 100%;
      @include mq-down('md') {
        text-align: center;
      }
    }
    .footer_menu{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0.25rem;
      max-height: 100px;
      line-height: 1;
      @include mq-down('md') {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        max-height: unset;
      }
    }
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
    @include mq-down('sm') {
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 0.5rem;
    }
    .social {
      grid-area: social;
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 0.5rem;
      align-items: center;
      svg{
        color: $color-base-primary;
        fill: $color-base-primary;
      }
      .c-social-list{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
        li, a{
          display: block;
          line-height: 1;
          svg{
            color: $color-base-primary;
            fill: $color-base-primary;
          }
        }
      }
    }
  }

  &_policy{
    grid-area: policy;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    a{
      display: block;
      width: fit-content;
    }
  }
}
