@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

.section-form {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contact image";
  @include mq-down('sm') {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "contact";
  }
  .image {
    grid-area: image;
    align-self: start;
    height: 100%;
    max-height: calc(100vh - 64px);
    position: sticky;
    top: 64px;
    @include mq-down('sm') {
      position: static;
      height: 400px;
    }
    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.25) inset;
    }
    h1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      text-transform: uppercase;
      color: $color-base-background-primary;
      font-weight: 700;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      @include mq-down('xs') {
        font-size: 2rem;
      }
    }
  }

  .contact{
    grid-area: contact;
    .info > .wrapper, form {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      padding: 3rem 1rem;
      max-width: calc((1440px / 2) - 1rem);
      padding-right: calc(((100vw - 1440px + 2px) / 2) + 1rem);
      @include mq-only('lg') {
        max-width: calc((1280px / 2) - 1rem);
        padding-right: calc(((100vw - 1280px + 2px) / 2) + 1rem);
      }
      @include mq-only('md') {
        max-width: calc((1024px / 2) - 1rem);
        padding-right: calc(((100vw - 1024px + 2px) / 2) + 1rem);
      }
      @include mq-down('sm') {
        max-width: 400px;
        padding-right: 1rem;
        margin: 0 auto;
      }
    }

    .info{
      background-color: $color-base-background-secondary;
      > .wrapper{
        gap: 1rem;
      }
      .phone{
        h2{
          color: $color-base-primary;
        }
        a{
          font-weight: 400;
        }
      }
      .c-social-list{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
        li, a{
          display: block;
          line-height: 1;
          svg{
            color: $color-base-primary;
            fill: $color-base-primary;
          }
        }
      }
    }

    form {
      gap: 0.5rem;
      .c-field{
        width: 100%;
      }
      button[type="submit"] {
        margin-top: 1rem;
      }
    }
  }
}
