// ==========================================================================
// ## SHOPIFY STATIC SECTION: MAIN PRODUCT
// ==========================================================================
@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

.product {
  max-width: 100vw;
  > .o-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
    @include mq-down('xs') {
      grid-template-columns: 1fr;
    }
  }

  .media-wrapper{

  }

  &_media {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 98px 1fr;
    gap: 1rem;
    position: sticky;
    top: calc(80px + 2rem);
    @include mq-down('xs') {
      grid-template-columns: 1fr;
      position: relative;
      top: 0px;
    }
    .thumbs {
      width: 98px;
      overflow: hidden;
      .swiper-slide {
        cursor: pointer;
        height: auto;
        aspect-ratio: 1 / 1;
        img {
          aspect-ratio: 1 / 1;
        }
      }
      @include mq-down('xs') {
        display: none;
      }
    }
    .previews {
      position: relative;
      width: 100%;
      aspect-ratio: 1 / 1;
      overflow: hidden;
      .percent{
        position: absolute;
        z-index: 10;
        top: 1rem;
        right: 1rem;
        width: fit-content;
        padding: 0.25rem 0.5rem;
        background-color: $color-base-primary;
        color: $color-base-background-primary;
        border-radius: 0.5rem;
      }
      img {
        aspect-ratio: 1 / 1;
      }
      &.-box img {
        aspect-ratio: 1 / 1;
      }
      .swiper-slide{
        background-color: white;
      }
      a{
        display: block;
        position: relative;
        .zoom{
          position: absolute;
          z-index: 9;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(black, 0.25);
          color: white;
          transition: opacity 0.3s;
          opacity: 0;
          svg{
            cursor: zoom-in;
            transition: transform 0.3s ease;
            &:hover{
              transform: scale(1.1);
            }
          }
        }
        &:hover .zoom{
          opacity: 1;
        }
      }
    }
    [preview] {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: center;
      vertical-align: top;
      background-color: $color-base-background-secondary;
      border: 1px solid rgba(var(--color-base-text), 0.2);
    }
    .previews,
    img {
      overflow: hidden;
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: block !important;
      color: $color-base-background-primary;
      @include mq-down('xxs') {
        display: none !important;
      }
    }
    .swiper-button-disabled {
      opacity: 0 !important;
    }
    .swiper-pagination-fraction{
      left: 0.5rem;
      bottom: 0.5rem;
      width: fit-content;
      background-color: rgba(black, 0.5);
      color: white;
      padding: 0.25rem 0.5rem;
    }
  }

  &_content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
  }

  &_point-title {
    font-size: 1rem;
    font-weight: 500;
    color: black;
    margin-bottom: 0.5rem;
  }

  &_point-data {
    font-size: 1rem;
    font-weight: 400;
    color: $color-base-text;
    span {
      font-weight: 600;
    }
    p{
      line-break: anywhere;
    }
  }

  &_title {
    font-weight: 700;
    color: $color-base-primary;
    font-size: 2rem;
    text-transform: capitalize;
    line-height: 1;
    @include mq-down('sm') {
      font-size: rem(24px);
    }
  }

  &_price{
    display: flex;
    align-items: flex-end;
    font-size: 1.25rem;
    font-weight: 500;
    flex-wrap: wrap;
    align-self: start;
    .compare{
      color: $color-base-text;
      opacity: 0.7;
      text-decoration: line-through;
      font-weight: 400;
      font-size: 0.8em;
    }
    .original{
      width: 100%;
      display: block;
      color: $color-base-text;
      font-weight: 600;
      font-size: 1.3rem;
    }
    @include mq-down(xs) {
      font-size: 0.9rem;
      .compare{
        font-size: 1em;
      }
    }
  }

  &_description {
    font-size: 1rem;
    line-height: 1.65rem;
    letter-spacing: 0px;
    color: $color-base-text;
    p, h1, h2, h3, h4, h5, h6, ul, ol, dl, table, blockquote, pre, figure, hr, .rte--table {
      margin-bottom: 0.5rem;
    }
    p{
      font-size: 1rem;
      font-weight: 400;
    }
  }

  &_variants {
    grid-area: variants;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    padding-top: 1.5rem;
    margin-bottom: -1.2rem;
    max-width: 90vw;
    overflow-x: hidden;
    h3{
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 2px;
      color: $color-base-text;
    }
    .variant{
      display: flex;
      flex-direction: column;
      label{
        color: $color-base-secondary;
      }
      .option{
        position: relative;
        width: 100%;
        max-width: 300px;
        select{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
          font-size: 1.1rem;
          padding: 0.25rem 1rem;
          background-color: rgba(var(--color-base-accent-primary), 0.3);
          color: $color-base-primary;
          cursor: pointer;
        }
        button, svg{
          cursor: pointer;
          font-size: 1.1rem;
          line-height: 1.5;
          color: $color-base-primary;
          position: absolute;
          right: 0.5rem;
          top: 50%;
          transform: translateY(-50%);
        }
        @include mq-down(xs) {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  &_input {
    display: grid;
    align-items: center;
    grid-template-columns: 100px 1fr;
  }
  &_label {
    font-size: 1.1rem;
    font-weight: 700;
    color: $color-base-primary;
  }
  &_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
    product-form{
      width: 100%;
    }
    update-quantity{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 0.25rem;
      width: max-content;
      margin-bottom: 1rem;
      .quantity-minus, .quantity-plus{
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-base-text;
        color: $color-base-text;
        border-radius: 50%;
        transition: background-color 0.3s, color 0.3s;
        &:hover{
          background-color: $color-base-text;
          color: $color-base-background-primary;
        }
      }
      input{
        width: 3rem;
        height: 2rem;
        font-size: 1.1rem;
        text-align: center;
        font-weight: 500;
        color: $color-base-text;
        -moz-appearance: textfield;
        appearance: textfield;
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
    .product-form__buttons{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      button,a,.shopify-payment-button{
        display: block;
        width: fit-content;
      }
    }
    @include mq-down(xs) {
      product-form, form{
        width: 100%;
      }
      .product-form__buttons :is(button, a, .shopify-payment-button, product-form, form){
        width: 100%;
      }
      .shopify-payment-button{
        width: 100% !important;
      }
      .product-form__buttons{
        flex-direction: column;
        button{
          width: 100%;
        }
      }
    }
  }

  &_schedule{
    margin-top: 2rem;
    max-width: 400px;
    a{
      margin-top: 1rem;
    }
  }
}
