@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

.section--rent {
  max-width: 100vw;
  overflow-x: hidden;
  padding: 3rem 0 3rem 0;
  .title{
    text-align: center;
    font-size: 2.8rem;
    color: $color-base-primary;
    max-width: 450px;
    font-weight: 700;
    margin: 0 auto;
    padding: 0 1rem;
    @include mq-down(sm){
      font-size: 2rem;
    }
  }

  section.locations{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 75%;
      background-color: $color-base-background-secondary;
      z-index: -1;
      @include mq-down(sm){
        display: none;
      }
    }

    .wrapper{
      padding: 2rem 0;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "content img locations";
      gap: 2rem;
      align-items: center;
      @include mq-down(sm){
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img" "content" "locations";
        gap: 1rem;
      }
      .content{
        grid-area: content;
        font-weight: 500;
        @include mq-down(sm){
          text-align: center;
        }
      }
      .image{
        grid-area: img;
        width: 100%;
        max-width: 600px;
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
        @include mq-down(sm){
          max-width: 400px;
        }
      }
      ul.locations{
        grid-area: locations;
        list-style: none;
        list-style-position: inside;
        padding-left: 1rem;
        li{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          font-size: 1rem;
          font-weight: 400;
          color: $color-base-text;
          margin-bottom: 0.5rem;
          @include mq-down(sm){
            justify-content: center;
          }
          &::before{
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: $color-base-primary;
            border-radius: 50%;
            margin-right: 1rem;
          }
        }
      }
    }

  }

  section.contactUs .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
    @include mq-down(sm){
      margin-top: 1rem;
    }
    a{
      margin-top: 1rem;
    }
  }
}
